@import "./vendor/bower_components/bootstrap/less/bootstrap.less";
@import "./vendor/bower_components/fontawesome/less/font-awesome.less";

.btn-row{
  padding-top: 20px;
  padding-bottom: 20px;
}

.telefone{
  float: left;
  input{
    width: 25%;
    float: left;
  }
  label{
    display: block;
  }
}